<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link rel="stylesheet" href="all-plugins/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="all-plugins/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="all-plugins/DataTables/datatables.min.css">
     <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container-fluid">
 <!-- Navbar Section -->
   <div class="row navbar-section">
      <div class="col-6 col-md-4 toggle-brand">
           <div class="brand">
                 <ion-icon name="logo-buffer"></ion-icon>
                 <span>BMW</span>
           </div>
           <div class="d-md-none" id="toggleBtn">
               <span class="openMenu" id="menu">&#9776;</span>
           </div>
      </div>
      <!-- <div class="col-6 col-md-3">two</div>
      <div class="d-md-block d-none col-md-5">three</div> -->
   </div>
   <!-- Sidebar Section Or Main Section-->
   <div class="row">
       <!-- Sidebar Section -->
       <div class="col-md-4 col-9 sidebar-section" id="sidebar">sidebar section</div>
       <!-- Main Section -->
       <div class="col-md-8 col-12 main-section">
           <div class="row">
               <div class="col-12 col-sm-6 col-lg-4">
                   <div class="equal">One</div>
               </div>
               <div class="col-12 col-sm-6 col-lg-4">
                   <div class="equal">Two</div>
               </div>
               <div class="col-12 col-sm-6 col-lg-4">
                   <div class="equal">Three</div>
               </div>
           </div>
           <!-- Footer Section -->
           <div class="row footer-section">
                <div class="col">
                    footer
                </div>
           </div>
       </div>
   </div>
</div>



<script src="all-plugins/bootstrap/css/bootstrap.min.js"></script>
<script src="all-plugins/jQuery/jQuery.js"></script>
<script src="all-plugins/chartJS/chart.js"></script>
<script src="all-plugins/DataTables/datatables.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>
<script>
let table = new DataTable('#myTable')
</script>
</body>
</html>