/* *{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
*/
html{
 scroll-behavior: smooth;
}
body{
 background-color: #f1f1f1;
} 

.navbar-section{
 background-color: #cadee3;
 height: 100%;
 min-height: 70px;
 position: sticky;
 top: 0;
 z-index: 100;
}
.navbar-section > * {
 /* border: 1px solid red; */
}
.brand{
  display: flex;
  gap:8px;
  align-items: center;
  color:blue;
}
.toggle-brand{
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
 align-items: center;
}
#toggleBtn{
 color:#444;
 font-weight:bold;
 /* background-color:#fff; */
 width: 15px;
 height: 15px;
 padding: 1rem;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 5px;
}
.sidebar-section{
 background-color: #697c81;
 position: fixed;
 z-index: 100;
 height: 100%;
 min-height: calc(100vh - 70px);
 transform: translateX(-100%);
 transition: all .2s ease-in-out;
}
.sidebarToggle{
 transform: translateX(0%);
}
@media only screen and (min-width:768px){
 .sidebar-section{
  position: relative;
  z-index:0;
  transform: translateX(0%);
 }
}
.main-section{
 background-color: #e8eeef;
 height: 100%;
 min-height: calc(100vh - 70px);
 display: flex;
 flex-direction: column;
}

.main-section > .row > *{
 padding: 1.4rem;
}

.footer-section{
 background-color:#beb7dc;
 margin-top: auto;
 height: 100%;
 min-height: 100px;
}


.equal {
 background-color: #fff;
 box-shadow: 1px 1px 5px #f1f1 inset;
 height: 200px;
 border-radius: 12px;
 display: flex;
 justify-content: center;
 align-items: center;
}