<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="all-plugins/font-awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="all-plugins/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="all-plugins/DataTables/datatables.min.css">
 <link rel="stylesheet" href="main.css">
</head>
<body>


<table border="1" class="table" id="myTable">
 <thead>
    <tr>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Burger</td>
      <td>$5</td>
    </tr>
  </tbody>
</table>


<script src="all-plugins/bootstrap/css/bootstrap.min.js"></script>
<script src="all-plugins/jQuery/jQuery.js"></script>
<script src="all-plugins/chartJS/chart.js"></script>
<script src="all-plugins/DataTables/datatables.min.js"></script>
<script src="main.js"></script>
<script>
let table = new DataTable('#myTable')
</script>
</body>
</html>