<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link rel="stylesheet" href="all-plugins/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="all-plugins/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="all-plugins/DataTables/datatables.min.css">
     <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container-fluid">
    <div class="row align-items-center navbar-section">
        <div class="col-6 brand">
             <div class="brand-items">
                 <ion-icon name="logo-stencil"></ion-icon>
                 <div class="brand-name">
                   ASSMS
                 </div>
             </div>
             <div class="d-md-none" id="toggleBtn">
                <span class="openMenu" id="menu">&#9776;</span>
             </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-9 sidebar-section" id="sidebar">
             SideBar Section
        </div>
        <div class="col-md-9 col-12 main-section">
             <div class="row justify-content-center">
                  <div class="col-sm-6 col-md-6 col-lg-4 col-12">
                      <div class="equalCol">One</div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-4 col-12">
                      <div class="equalCol">Two</div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-4 col-12">
                      <div class="equalCol">Three</div>
                  </div>
             </div>
             <div class="row justify-content-center">
                  <div class="col-sm-12 col-md-12 col-lg-4 col-12">
                      <div class="equalCol">One</div>
                  </div>
                  <div class="col-sm-6 col-md-8 col-12 ms-auto">
                      <div class="equalCol">Two</div>
                  </div>
             </div>
             <div class="row justify-content-center">
                  <div class="col-sm-6 col-md-6 col-lg-3 col-12">
                      <div class="equalCol">One</div>
                  </div>
                  <div class="col-sm-12 col-md-8 col-lg-6 col-12 order-md-2 order-lg-0">
                      <div class="equalCol">Two</div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 col-12">
                      <div class="equalCol">Three</div>
                  </div>
             </div>
             <div class="row justify-content-center">
                  <div class="col-md-8 col-lg-6 col-12">
                      <div class="equalCol">One</div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 col-12">
                      <div class="equalCol">Two</div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 col-12">
                      <div class="equalCol">Three</div>
                  </div>
             </div>
             <div class="row footer-section">
                 <div class="col-12">
                      Footer Section
                 </div>
             </div>
        </div>
    </div>
    
</div>



<script src="all-plugins/bootstrap/css/bootstrap.min.js"></script>
<script src="all-plugins/jQuery/jQuery.js"></script>
<script src="all-plugins/chartJS/chart.js"></script>
<script src="all-plugins/DataTables/datatables.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>
<script>
let table = new DataTable('#myTable')
</script>
</body>
</html>