/* *{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
*/
html{
 scroll-behavior: smooth;
}
body{
 background-color: #f1f1f1;
} 
.navbar-section{
 background-color:#b061de;
 height: 100%;
 min-height: 70px;
 position: sticky;
 top: 0;
 z-index: 100;
}
.sidebar-section{
background-color:#6174de;
position: fixed;
z-index: 2;
height: 100%;
min-height: calc(100vh - 70px);
transform: translateX(-100%);
transition: all .2s ease-in-out;
}
.sidebarToggle{
transform: translateX(0%);
}
@media only screen and (min-width:768px){
.sidebar-section{
 position: relative;
 z-index:0;
 transform: translateX(0%);
 }
}
.main-section{
 background-color:#9dbbbd;
 height: 100%;
 min-height: calc(100vh - 70px);
 display: flex;
 flex-direction: column;
}
.main-section > .row > * {
 padding:1.4rem;
}
.footer-section{
 background-color:#de61a2;
 height: 100%;
 min-height: 100px;
 margin-top: auto;
}

/* Designing */
#toggleBtn{
 display: flex;
 width: 15px;
 height: 15px;
 justify-content: center;
 align-items: center;
 padding: 1rem;
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0px 0px 15px #f1f inset;
}

.openMenu{
 color: #444;
}
.closeMenu{
 color: #f1f;
}

.equalCol{
 background-color: #fff;
 height: 200px;
 border-radius: 12px;
}

.brand{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 gap: 12px;
 padding:1rem;
}
.brand-items{
 display: flex;
 gap: 5px;
 align-items: center;
 font-size: 1rem;
 color:green;
 font-weight: bold;
}