<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="all-plugins/font-awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="all-plugins/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="main.css">
</head>
<body>
  
  <div class="container">
     <div class="row justify-content-center align-items-center">
         <div class="col-md-6 col-12">
              <div class="bx p-4 mt-5">
                  <div class="chart-container w-100">
                     <canvas id="myChart" class="chart"></canvas>
                  </div>
                  <button class="btn w-25 border mt-2" id="bar">Bar</button>
                  <button class="btn w-25 border mt-2" id="pie">Pie</button>
              </div>
         </div>
     </div>
  </div>
  
<script src="all-plugins/bootstrap/css/bootstrap.min.js"></script>
<script src="all-plugins/jQuery/jQuery.js"></script>
<script src="all-plugins/chartJS/chart.js"></script>
<script src="main.js"></script>
</body>
</html>