<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="all-plugins/font-awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="all-plugins/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="all-plugins/DataTables/datatables.min.css">
 <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="container-fluid">
       <div class="row nav-section">
                Navbar Section
       </div>
       <div class="row">
           <div class="col-md-3 col-9 sidebar-section">
                SideBar Section 
           </div>
           <div class="col-md-9 col-12 main-section">
                
                <div class="row footer">
                    <div class="col-12">
                            Footer
                    </div>
                </div>  
           </div>
       </div>
  </div>

<script src="all-plugins/bootstrap/css/bootstrap.min.js"></script>
<script src="all-plugins/jQuery/jQuery.js"></script>
<script src="all-plugins/chartJS/chart.js"></script>
<script src="all-plugins/DataTables/datatables.min.js"></script>
<script src="main.js"></script>
<script>
let table = new DataTable('#myTable')
</script>
</body>
</html>