/* *{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
*/
html{
 scroll-behavior: smooth;
}
body{
 background-color: #f1f1f1;
} 
.nav-section{
 background-color:blue;
 height: 70px;
 color: #fff;
 position: sticky;
 top:0;
 z-index: 100;
}

.sidebar-section{
 background-color:#f1f;
 color: #fff;
 position: fixed;
 z-index: 100;
 height:100%;
 min-height:calc(100vh - 70px);
 transform: translateX(-100%);
 transition: all .5s ease-in-out;
}

.main-section{
 background-color:#f88;
 color: #fff;
 height:100%;
 min-height:calc(100vh - 70px);
 display: flex;
 flex-direction: column;
}

@media only screen and (min-width:768px){
 .sidebar-section{
  position: relative;
  z-index: 0;
  transform: translateX(0%);
 }
}


.main-section > .row > *{
 padding: 1.4rem;
}
.main-section > .row > * > *{
 border-radius: 12px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.footer{
 margin-top: auto;
 border: 4px solid green;
 background-color: green;
}

.h-200px{
 height: 300px;
}