<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link rel="stylesheet" href="all-plugins/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="all-plugins/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="all-plugins/DataTables/datatables.min.css">
     <link rel="stylesheet" href="main.css">
</head>
<body>


<div class="container-fluid">
    <div class="row navbar-section">
      <div class="col-12">
           Navbar Section
      </div>
    </div>
    <div class="row">
       <div class="col sidebar-section">
           Sidebar Section
       </div>
       <div class="col main-section">
           Main Section
           
           <div class="row footer-section">
               <div class="col-12">
                    Footer Section
               </div>
           </div>
       </div>
    </div>
</div>





<script src="all-plugins/bootstrap/css/bootstrap.min.js"></script>
<script src="all-plugins/jQuery/jQuery.js"></script>
<script src="all-plugins/chartJS/chart.js"></script>
<script src="all-plugins/DataTables/datatables.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>
<script>
let table = new DataTable('#myTable')
</script>
</body>
</html>