.navbar-section{
 background-color:#b7d0d1;
 height:100%;
 min-height:70px;
}
.sidebar-section{
 background-color:#b7d1ba;
}
.main-section{
background-color:#d1b7cf;
}
.footer-section{
background-color:#cdd1b7;
}







/*
1. define row with section class
2. define col with section class
3. define all section classes in css
4. apply background color in all section classes in css
5. apply height[100%] min-height[70px] in navbar-section 
*/

/*
1. Create container-fluid @apply w-[100%];
1. Create row  @apply w-[100%] flex flex-wrap;
2. Create col  @apply flex:1 1 auto;
3. define row with section class
4. define col with section class
5. define all section classes in css
6. apply background color in all section classes in css
*/